MokZheEn_Illumina_Project/MainWindow.xaml

<Window x:Class="FlashCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flash Card Game" Height="500" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- Title -->
            <TextBlock Text="Flash Card Game" FontSize="32" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

            <!-- Instructions -->
            <TextBlock Text="Select an operation and answer the questions. Click 'Start Game' to begin." 
                       FontSize="16" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

            <!-- Operation Selector -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="Select Operation:" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
                    <ComboBox Name="OperationSelector" Width="100" FontSize="24" Margin="10" HorizontalAlignment="Center">
                        <ComboBoxItem Content="×" IsSelected="True"/>
                        <ComboBoxItem Content="+"/>
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="÷"/>
                    </ComboBox>
                </StackPanel>
            </Border>

            <!-- Question and Answer Section -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock Name="QuestionText" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
                    <TextBox Name="AnswerInput" Width="100" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
                    <Button Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Name="ResultText" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Control Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="StartButton" Content="Start Game" Click="StartButton_Click" FontSize="24" Margin="10" Width="150"/>
                <Button Name="EndButton" Content="End Game" Click="EndButton_Click" FontSize="24" Margin="10" Width="150"/>
            </StackPanel>

            <!-- Status Bar -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="ScoreText" FontSize="24" Margin="10"/>
                    <TextBlock Name="TimerText" FontSize="24" Margin="10"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
