MokZheEn_Illumina_Project/MainWindow.xaml

<Window x:Class="FlashCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flash Card Game" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Welcome to the Flash Card Game!" FontSize="24" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="Instructions:" FontSize="20" FontWeight="Bold" Margin="10,20,10,10"/>
            <TextBlock Text="1. Select an operation from the dropdown menu." FontSize="16" Margin="10"/>
            <TextBlock Text="2. Enter the correct answer for the generated question." FontSize="16" Margin="10"/>
            <TextBlock Text="3. Click 'Submit' to check your answer." FontSize="16" Margin="10"/>
            <TextBlock Text="4. Your score will be updated based on your answer." FontSize="16" Margin="10"/>
            <TextBlock Text="5. The game lasts for 60 seconds. Try to score as high as possible!" FontSize="16" Margin="10"/>
            <TextBlock Text="6. Click 'End Game' to stop the game early." FontSize="16" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <ComboBox Name="OperationSelector" Width="100" FontSize="24" Margin="10">
                <ComboBoxItem Content="×" IsSelected="True"/>
                <ComboBoxItem Content="+"/>
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="÷"/>
            </ComboBox>
            <TextBlock Name="QuestionText" FontSize="24" Margin="10"/>
            <TextBox Name="AnswerInput" Width="100" FontSize="24" Margin="10"/>
            <Button Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" FontSize="24" Margin="10"/>
            <TextBlock Name="ResultText" FontSize="24" Margin="10"/>
            <TextBlock Name="ScoreText" FontSize="24" Margin="10"/>
            <TextBlock Name="TimerText" FontSize="24" Margin="10"/>
            <ProgressBar Name="TimerProgressBar" Height="20" Margin="10" Maximum="60"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StartButton" Content="Start Game" Click="StartButton_Click" FontSize="24" Margin="10"/>
                <Button Name="EndButton" Content="End Game" Click="EndButton_Click" FontSize="24" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
