MokZheEn_Illumina_Project/MainWindow.xaml

<Window x:Class="FlashCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flash Card Game" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Welcome to the Flash Card Game!" FontSize="24" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="Instructions:" FontSize="20" FontWeight="Bold" Margin="10,20,10,10"/>
                <TextBlock Text="1. Select an operation." FontSize="16" Margin="5"/>
                <TextBlock Text="2. Enter the answer." FontSize="16" Margin="5"/>
                <TextBlock Text="3. Click 'Submit'." FontSize="16" Margin="5"/>
                <TextBlock Text="4. Try to score high in 60 seconds!" FontSize="16" Margin="5"/>
                <TextBlock Text="5. Click 'End Game' to stop." FontSize="16" Margin="5"/>
                <ComboBox Name="OperationSelector" Width="100" FontSize="24" Margin="10">
                    <ComboBoxItem Content="×" IsSelected="True"/>
                    <ComboBoxItem Content="+"/>
                    <ComboBoxItem Content="-"/>
                    <ComboBoxItem Content="÷"/>
                    <ComboBoxItem Content="Random" Name="RandomOperationOption"/>
                </ComboBox>
                <TextBlock Name="QuestionText" FontSize="24" Margin="10"/>
                <TextBox Name="AnswerInput" Width="100" FontSize="24" Margin="10"/>
                <Button Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" FontSize="24" Margin="10"/>
                <TextBlock Name="ResultText" FontSize="24" Margin="10"/>
                <TextBlock Name="ScoreText" FontSize="24" Margin="5"/>
                <TextBlock Name="TimerText" FontSize="24" Margin="10"/>
                <ProgressBar Name="TimerProgressBar" Height="20" Margin="10" Maximum="60"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="StartButton" Content="Start Game" Click="StartButton_Click" FontSize="24" Margin="10"/>
                    <Button Name="EndButton" Content="End Game" Click="EndButton_Click" FontSize="24" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
